SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\src\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\horse-octet-stream\src\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\horse-basic-auth\src\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\horse-compression\src\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\horse-cors\src\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\horse-jwt\src\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\LazJWT\src\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\dataset-serialize-2.4.9\src\")
SEARCH_DIR(".\src\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\lazcontrols\lib\x86_64-win64\win32\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\freetype\lib\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\buildintf\units\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\packager\units\x86_64-win64\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\httpd22\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\zlib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-jedi\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\webidl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\vcl-compat\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\unzip\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\tplylib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\tcl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\symbolic\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\sqlite\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\sdl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-unicode\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-objpas\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-generics\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-extra\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-console\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\rsvg\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\regexpr\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\ptc\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\postgres\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\paszlib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\pastojs\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\oracle\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\openssl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\opengles\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\opengl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\opencl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\odbc\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\odata\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\nvapi\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\numlib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\mysql\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\mad\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libvlc\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libusb\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libtar\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libmicrohttpd\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libgd\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libffi\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libenet\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libcurl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\jni\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\imagemagick\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\ibase\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\httpd24\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\hermes\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\hash\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\gtk2\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\gtk1\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\graph\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\googleapi\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\gnutls\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\gdbint\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fv\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fppkg\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fpmkunit\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fpindexer\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fpgtk\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fftw\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-xml\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-web\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-stl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-sound\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-sdo\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-res\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-report\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-registry\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-process\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-pdf\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-passrc\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-net\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-json\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-js\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-fpcunit\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-extra\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-db\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fastcgi\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\dblib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\chm\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\cdrom\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\cairo\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\bzip2\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\bin\i386-win32\")
INPUT(
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\sysinit.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\console.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\console.obj
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\system.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\fpintres.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\objpas.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\classes.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\sysutils.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\rota.base.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\registro.service.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\rota.registro.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\consultapagamento.service.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\rota.consultapagamento.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\console.util.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.CORS.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.JWT.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\tabela.service.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\rota.tabela.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.OctetStream.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\model.log.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\dbconfig.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.BasicAuthentication.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\rota.pagamento.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\rtlconsts.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\types.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\typinfo.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\windows.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\sysconst.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\windirs.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\math.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Provider.FPC.HTTPApplication.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Mime.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Core.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Proc.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Request.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Response.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Commons.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Core.Param.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Core.RouterTree.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Exception.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Exception.Interrupted.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Core.Param.Config.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Callback.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-web\httpdefs.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-web\fphttp.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-web\fphttpapp.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Provider.Abstract.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-web\httpprotocol.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\uriparser.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-objpas\strutils.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-web\httproute.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-web\custhttpapp.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-web\custweb.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-net\ssockets.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-web\fphttpserver.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-net\sslbase.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\custapp.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\eventlog.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\singleinstance.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\ctypes.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-extra\sockets.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-extra\winsock2.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-net\resolve.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-extra\winsock.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-net\sslsockets.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-generics\generics.collections.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-generics\generics.memoryexpanders.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-generics\generics.defaults.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-generics\generics.helpers.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-generics\generics.strings.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-generics\generics.hashes.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-objpas\variants.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-objpas\varutils.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\regexpr\regexpr.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Core.Param.Header.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Session.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-objpas\dateutils.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Core.Param.Field.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Core.Param.Field.Brackets.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-json\fpjson.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-json\jsonparser.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\contnrs.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-json\jsonscanner.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-json\jsonreader.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Core.Files.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\syncobjs.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.Core.RouterTree.NextCaller.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\Horse.WebModule.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-web\fpweb.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\fptemplate.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\conexao.zeos.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZDataset.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\fileutil.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\masks.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazutf8.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazfileutils.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazutilsstrconsts.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\fpcadds.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\translations.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lconvencoding.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazloggerbase.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\avglvltree.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\stringhashlist.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\shlobj.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\activex.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\shellapi.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\commctrl.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\dos.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\codepagescommon.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\codepagesasian.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\strings.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazclasses.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazmethodlist.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\laz_avl_tree.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazdbglog.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZConnection.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZStoredProcedure.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-db\db.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-db\bufdataset.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZAbstractConnection.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZClasses.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcAdo.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcDbLib.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcMySql.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcPostgreSql.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcInterbase6.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcSqLite.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcOracle.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcASA.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcPooled.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcIntfs.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZCompatibility.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZURL.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcConnection.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainAdoDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainAdo.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZTokenizer.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZGenericSqlToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZGenericSqlAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZCollections.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZVariant.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZMessages.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZSelectSchema.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcLogging.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZFastCode.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZSysUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcResultSetMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZEncoding.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainLoader.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\dynlibs.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcCachedResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcCache.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcGenericResolver.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\comobj.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\comconst.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\ole2.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-registry\registry.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\inifiles.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZOleDB.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZAdoToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcAdoStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcAdoMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcAdoUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcAdoResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainDbLibDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainDbLibConstants.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcDbLibStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcDbLibMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZSybaseToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZSybaseAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcDbLibUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcDbLibResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainMySqlDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainMySqlConstants.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcMySqlStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZMySqlToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcMySqlUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcMySqlMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZMySqlAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcMySqlResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainPostgreSqlDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcPostgreSqlStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcPostgreSqlUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcPostgreSqlMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZPostgreSqlToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZPostgreSqlAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcPostgreSqlResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainFirebirdDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainFirebirdInterbaseConstants.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcInterbase6Utils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcInterbase6ResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcInterbase6Statement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcInterbase6Metadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZInterbaseToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZInterbaseAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainSqLiteDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcSqLiteStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZSqLiteToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcSqLiteUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcSqLiteMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZSqLiteAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcSqLiteResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZMatchPattern.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainOracleDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainOracleConstants.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcOracleStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcOracleUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcOracleMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZOracleToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZOracleAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcOracleResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainASADriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainASAConstants.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcASAMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcASAStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcASAUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcASAResultSet.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-objpas\fmtbcd.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\maskutils.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-db\dbconst.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZAbstractRODataset.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZSequence.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZAbstractDataset.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZSqlStrings.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZExpression.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZDatasetUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZSqlProcessor.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZExprParser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZExprToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZVariables.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZFunctions.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZFunctionsMath.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZFunctionsDateTime.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZFunctionsStrings.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZFunctionsConvert.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZFunctionsOther.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZStreamBlob.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZScriptParser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZSqlUpdate.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZAbstractTable.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-db\bufdataset_parser.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-db\dbf_prscore.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-db\dbf_prsdef.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-db\dbf_prssupp.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\json.retorno.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\lazjwt.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-web\fpjwt.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\base64.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpIHashInfo.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpConverters.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpHashFactory.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpHashLibTypes.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpIKDF.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpIHash.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpArgon2TypeAndVersion.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpNullable.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpIHashResult.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpBits.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpBitConverter.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpHashRounds.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpHashSize.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpNullDigest.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpAdler32.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpCRC.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpCRC16.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpCRC32.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpCRC32Fast.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpCRC64.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpAP.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpBernstein.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpBernstein1.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpBKDR.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpDEK.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpDJB.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpELF.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpFNV.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpFNV1a.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpJenkins3.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpJS.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpMurmur2.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpMurmurHash3_x86_32.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpOneAtTime.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpPJW.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpRotating.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpRS.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSDBM.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpShiftAndXor.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSuperFast.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpXXHash32.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpFNV64.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpFNV1a64.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpMurmur2_64.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSipHash.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSipHash128.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpXXHash64.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpMurmurHash3_x86_128.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpMurmurHash3_x64_128.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpTiger.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpTiger2.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpMD2.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpMD4.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpMD5.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSHA0.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSHA1.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSHA2_224.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSHA2_256.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSHA2_384.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSHA2_512.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSHA2_512_224.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSHA2_512_256.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpGrindahl256.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpGrindahl512.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpPanama.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpWhirlPool.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpRadioGatun32.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpRadioGatun64.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSnefru.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpHaval.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpGost.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpGOST3411_2012.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpHAS160.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpRIPEMD.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpRIPEMD128.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpRIPEMD160.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpRIPEMD256.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpRIPEMD320.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSHA3.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpBlake2B.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpIBlake2BParams.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpBlake2BParams.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpBlake2S.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpIBlake2SParams.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpBlake2SParams.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpBlake2BP.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpBlake2SP.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpBlake3.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpHMACNotBuildInAdapter.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpPBKDF2_HMACNotBuildInAdapter.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpPBKDF_Argon2NotBuildInAdapter.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpPBKDF_ScryptNotBuildInAdapter.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpHash.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpHashResult.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpArrayUtils.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpICRC.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpMultipleTransformNonBlock.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpHashCryptoNotBuildIn.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpHashBuffer.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpMDBase.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSHA2_256Base.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpSHA2_512Base.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\x86_64-win64\HlpKDF.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\DataSet.Serialize.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\DataSet.Serialize.Language.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\DataSet.Serialize.Config.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\DataSet.Serialize.Export.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\DataSet.Serialize.Import.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\DataSet.Serialize.Utils.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\DataSet.Serialize.UpdatedStatus.o
C:\fpcupdeluxe\Projetos\horse\console\temp\x86_64-win64\pagamento.service.o
)
GROUP(
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\libimpsysinit.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\libimpsystem.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\libimpfpintres.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\libimpsysutils.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\libimpwindows.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\libimpwindirs.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-extra\libimpwinsock2.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-extra\libimpwinsock.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-objpas\libimpvarutils.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\libimpshlobj.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\libimpactivex.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\libimpshellapi.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\libimpcommctrl.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\libimpdos.a
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\libimpZOleDB.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-x86-64)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    __text_start__ = . ;
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
    LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
    LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (_tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
