SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\src\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\horse-octet-stream\src\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\horse-basic-auth\src\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\horse-compression\src\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\horse-cors\src\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\horse-jwt\src\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\LazJWT\src\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\dataset-serialize-2.4.9\src\")
SEARCH_DIR(".\src\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\i386-win32\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\ideintf\units\i386-win32\win32\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\lazcontrols\lib\i386-win32\win32\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\lcl\units\i386-win32\win32\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\lcl\units\i386-win32\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\freetype\lib\i386-win32\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\buildintf\units\i386-win32\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\")
SEARCH_DIR("C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\packager\units\i386-win32\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\httpd22\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\rtl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\zorba\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\zlib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\winunits-jedi\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\winunits-base\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\winceunits\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\webidl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\vcl-compat\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\utils-pas2js\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\unzip\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\tplylib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\tcl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\symbolic\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\sqlite\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\sdl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\rtl-unicode\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\rtl-objpas\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\rtl-generics\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\rtl-extra\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\rtl-console\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\rsvg\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\regexpr\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\pxlib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\ptc\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\postgres\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\pcap\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\paszlib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\pastojs\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\pasjpeg\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\oracle\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\openssl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\opengles\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\opengl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\opencl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\openal\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\oggvorbis\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\odbc\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\odata\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\nvapi\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\numlib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\mysql\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\mad\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\lua\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\libxml2\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\libvlc\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\libusb\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\libtar\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\libsee\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\libpng\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\libmicrohttpd\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\libgd\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\libffi\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\libenet\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\libcurl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\jni\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\imagemagick\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\ibase\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\httpd24\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\hermes\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\hash\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\gtk2\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\gtk1\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\graph\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\googleapi\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\gnutls\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\gmp\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\gdbint\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fv\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fppkg\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fpmkunit\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fpindexer\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fpgtk\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fftw\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-xml\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-web\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-stl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-sound\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-sdo\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-res\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-report\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-registry\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-process\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-pdf\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-passrc\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-net\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-json\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-js\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-image\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-fpcunit\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-extra\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-db\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fcl-base\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\fastcgi\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\dblib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\chm\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\cdrom\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\cairo\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\bzip2\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\aspell\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\a52\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\i386-win32\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\bin\i386-win32\")
INPUT(
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\sysinitpas.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\console.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\console.or
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\system.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\fpintres.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\objpas.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\classes.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\sysutils.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\rota.base.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\registro.service.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\rota.registro.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\consultapagamento.service.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\rota.consultapagamento.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\console.util.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.CORS.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.JWT.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\tabela.service.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\rota.tabela.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Compression.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.OctetStream.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\model.log.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\dbconfig.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\rtlconsts.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\types.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\typinfo.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\windows.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\sysconst.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\windirs.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\math.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Provider.FPC.HTTPApplication.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Mime.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Core.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Proc.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Request.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Response.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Commons.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Core.Param.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Core.RouterTree.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Exception.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Exception.Interrupted.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Core.Param.Config.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Callback.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-web\httpdefs.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-web\fphttp.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-web\fphttpapp.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Provider.Abstract.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-web\httpprotocol.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-base\uriparser.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-objpas\strutils.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-web\httproute.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-web\custhttpapp.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-web\custweb.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-net\ssockets.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-web\fphttpserver.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-net\sslbase.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-base\custapp.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-base\eventlog.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-base\singleinstance.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\ctypes.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-extra\sockets.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-extra\winsock2.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-net\resolve.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-extra\winsock.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-net\sslsockets.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-generics\generics.collections.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-generics\generics.memoryexpanders.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-generics\generics.defaults.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-generics\generics.helpers.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-generics\generics.strings.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-generics\generics.hashes.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-objpas\variants.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-objpas\varutils.o
C:\fpcupdeluxe\fpc\units\i386-win32\regexpr\regexpr.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Core.Param.Header.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Session.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-objpas\dateutils.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Core.Param.Field.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Core.Param.Field.Brackets.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-json\fpjson.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-json\jsonparser.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-base\contnrs.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-json\jsonscanner.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-json\jsonreader.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Core.Files.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-base\syncobjs.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Core.RouterTree.NextCaller.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.WebModule.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-web\fpweb.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-base\fptemplate.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\conexao.zeos.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\lazjwt.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\i386-win32\ZDataset.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\i386-win32\ZConnection.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\i386-win32\ZStoredProcedure.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-db\db.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-db\bufdataset.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\i386-win32\ZAbstractConnection.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZClasses.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcAdo.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcDbLib.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcMySql.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcPostgreSql.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcInterbase6.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcSqLite.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcOracle.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcASA.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcPooled.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcIntfs.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZCompatibility.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZURL.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcConnection.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainAdoDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainAdo.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZTokenizer.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZGenericSqlToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZGenericSqlAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZCollections.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZVariant.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZMessages.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZSelectSchema.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcLogging.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZFastCode.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZSysUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcResultSetMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZEncoding.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainLoader.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\dynlibs.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcCachedResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcCache.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcGenericResolver.o
C:\fpcupdeluxe\fpc\units\i386-win32\winunits-base\activex.o
C:\fpcupdeluxe\fpc\units\i386-win32\winunits-base\comobj.o
C:\fpcupdeluxe\fpc\units\i386-win32\winunits-base\comconst.o
C:\fpcupdeluxe\fpc\units\i386-win32\winunits-base\ole2.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-registry\registry.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-base\inifiles.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZOleDB.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZAdoToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcAdoStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcAdoMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcAdoUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcAdoResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainDbLibDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainDbLibConstants.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcDbLibStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcDbLibMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZSybaseToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZSybaseAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcDbLibUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcDbLibResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainMySqlDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainMySqlConstants.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcMySqlStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZMySqlToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcMySqlUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcMySqlMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZMySqlAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcMySqlResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainPostgreSqlDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcPostgreSqlStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcPostgreSqlUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcPostgreSqlMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZPostgreSqlToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZPostgreSqlAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcPostgreSqlResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainFirebirdDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainFirebirdInterbaseConstants.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcInterbase6Utils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcInterbase6ResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcInterbase6Statement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcInterbase6Metadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZInterbaseToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZInterbaseAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainSqLiteDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcSqLiteStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZSqLiteToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcSqLiteUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcSqLiteMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZSqLiteAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcSqLiteResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZMatchPattern.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainOracleDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainOracleConstants.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcOracleStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcOracleUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcOracleMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZOracleToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZOracleAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcOracleResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainASADriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\ZPlainASAConstants.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcASAMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcASAStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcASAUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\i386-win32\ZDbcASAResultSet.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-objpas\fmtbcd.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-base\maskutils.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-db\dbconst.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\i386-win32\ZAbstractRODataset.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\i386-win32\ZSequence.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\i386-win32\ZAbstractDataset.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\i386-win32\ZSqlStrings.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZExpression.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\i386-win32\ZDatasetUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\i386-win32\ZSqlProcessor.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZExprParser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZExprToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZVariables.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZFunctions.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZFunctionsMath.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZFunctionsDateTime.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZFunctionsStrings.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZFunctionsConvert.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\i386-win32\ZFunctionsOther.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\i386-win32\ZStreamBlob.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\i386-win32\ZScriptParser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\i386-win32\ZSqlUpdate.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\i386-win32\ZAbstractTable.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-db\bufdataset_parser.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-db\dbf_prscore.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-db\dbf_prsdef.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-db\dbf_prssupp.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\json.retorno.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-web\fpjwt.o
C:\fpcupdeluxe\fpc\units\i386-win32\fcl-base\base64.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpIHashInfo.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpConverters.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpHashFactory.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpHashLibTypes.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpIKDF.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpIHash.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpArgon2TypeAndVersion.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpNullable.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpIHashResult.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpBits.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpBitConverter.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpHashRounds.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpHashSize.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpNullDigest.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpAdler32.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpCRC.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpCRC16.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpCRC32.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpCRC32Fast.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpCRC64.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpAP.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpBernstein.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpBernstein1.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpBKDR.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpDEK.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpDJB.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpELF.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpFNV.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpFNV1a.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpJenkins3.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpJS.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpMurmur2.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpMurmurHash3_x86_32.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpOneAtTime.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpPJW.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpRotating.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpRS.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSDBM.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpShiftAndXor.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSuperFast.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpXXHash32.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpFNV64.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpFNV1a64.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpMurmur2_64.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSipHash.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSipHash128.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpXXHash64.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpMurmurHash3_x86_128.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpMurmurHash3_x64_128.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpTiger.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpTiger2.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpMD2.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpMD4.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpMD5.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSHA0.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSHA1.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSHA2_224.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSHA2_256.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSHA2_384.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSHA2_512.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSHA2_512_224.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSHA2_512_256.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpGrindahl256.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpGrindahl512.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpPanama.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpWhirlPool.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpRadioGatun32.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpRadioGatun64.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSnefru.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpHaval.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpGost.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpGOST3411_2012.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpHAS160.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpRIPEMD.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpRIPEMD128.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpRIPEMD160.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpRIPEMD256.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpRIPEMD320.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSHA3.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpBlake2B.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpIBlake2BParams.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpBlake2BParams.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpBlake2S.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpIBlake2SParams.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpBlake2SParams.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpBlake2BP.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpBlake2SP.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpBlake3.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpHMACNotBuildInAdapter.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpPBKDF2_HMACNotBuildInAdapter.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpPBKDF_Argon2NotBuildInAdapter.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpPBKDF_ScryptNotBuildInAdapter.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpHash.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpHashResult.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpArrayUtils.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpICRC.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpMultipleTransformNonBlock.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpHashCryptoNotBuildIn.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpHashBuffer.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpMDBase.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSHA2_256Base.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpSHA2_512Base.o
C:\fpcupdeluxe\CompLazarus\horse\HashLib4Pascal\HashLib\src\Packages\FPC\lib\HashLib4Pascal\i386-win32\HlpKDF.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\fileutil.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\masks.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\lazutf8.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\lazfileutils.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\lazutilsstrconsts.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\fpcadds.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\translations.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\lconvencoding.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\lazloggerbase.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\avglvltree.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\stringhashlist.o
C:\fpcupdeluxe\fpc\units\i386-win32\winunits-base\shlobj.o
C:\fpcupdeluxe\fpc\units\i386-win32\winunits-base\shellapi.o
C:\fpcupdeluxe\fpc\units\i386-win32\winunits-base\commctrl.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\dos.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\codepagescommon.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\codepagesasian.o
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\strings.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\lazclasses.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\lazmethodlist.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\laz_avl_tree.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\i386-win32\lazdbglog.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\DataSet.Serialize.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\DataSet.Serialize.Language.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\DataSet.Serialize.Config.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\DataSet.Serialize.Export.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\DataSet.Serialize.Import.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\DataSet.Serialize.Utils.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\DataSet.Serialize.UpdatedStatus.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.BasicAuthentication.o
C:\fpcupdeluxe\fpc\units\i386-win32\paszlib\zstream.o
C:\fpcupdeluxe\Projetos\horse\console\temp\i386-win32\Horse.Compression.Types.o
C:\fpcupdeluxe\fpc\units\i386-win32\paszlib\zbase.o
C:\fpcupdeluxe\fpc\units\i386-win32\paszlib\gzio.o
C:\fpcupdeluxe\fpc\units\i386-win32\hash\crc.o
C:\fpcupdeluxe\fpc\units\i386-win32\paszlib\zdeflate.o
C:\fpcupdeluxe\fpc\units\i386-win32\paszlib\zinflate.o
C:\fpcupdeluxe\fpc\units\i386-win32\paszlib\trees.o
C:\fpcupdeluxe\fpc\units\i386-win32\paszlib\adler.o
C:\fpcupdeluxe\fpc\units\i386-win32\paszlib\infblock.o
C:\fpcupdeluxe\fpc\units\i386-win32\paszlib\infutil.o
C:\fpcupdeluxe\fpc\units\i386-win32\paszlib\infcodes.o
C:\fpcupdeluxe\fpc\units\i386-win32\paszlib\inftrees.o
C:\fpcupdeluxe\fpc\units\i386-win32\paszlib\inffast.o
)
GROUP(
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\libimpsysinitpas.a
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\libimpsystem.a
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\libimpfpintres.a
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\libimpsysutils.a
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\libimpwindows.a
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\libimpwindirs.a
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-extra\libimpwinsock2.a
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-extra\libimpwinsock.a
C:\fpcupdeluxe\fpc\units\i386-win32\rtl-objpas\libimpvarutils.a
C:\fpcupdeluxe\fpc\units\i386-win32\winunits-base\libimpactivex.a
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\i386-win32\libimpZOleDB.a
C:\fpcupdeluxe\fpc\units\i386-win32\winunits-base\libimpshlobj.a
C:\fpcupdeluxe\fpc\units\i386-win32\winunits-base\libimpshellapi.a
C:\fpcupdeluxe\fpc\units\i386-win32\winunits-base\libimpcommctrl.a
C:\fpcupdeluxe\fpc\units\i386-win32\rtl\libimpdos.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    __text_start__ = . ;
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
